<html>
<body style="background: #eee;">

  <p><a href="tests.html">Tests</a></p>
  <button id="start">Render</button>
  <input type="text" value="https://i.imgur.com/t0XRVO0.png" id="imgUrl">
  <div class="container">
    <canvas id="canvas" width="1" height="1" style="border:1px solid black"></canvas>
    <img id="target-image">
    <p id="time-info"></p>
  </div>

  <script src="jquery/dist/jquery.js"></script>
  <script src="scripts/rect.js"></script>
  <script src="scripts/main.js"></script>
  <script>
    rendering = false;
    ITERATIONS = 40;
    MUTATIONS_PER_ITERATION = 4000;
    $("#start").on("click", function() {
      if (!rendering) {
        rendering = true;
        var dataPrefix = "/image/img?url=";
        var filePrefix = "/remote/img?url=";
        var imgUrl = $("#imgUrl").val();
        var img = $("#target-image").attr("src", filePrefix + imgUrl).css("height", "auto").css("width", "auto");
        console.log("Rendering", imgUrl);
        init(ITERATIONS, MUTATIONS_PER_ITERATION, img, dataPrefix+imgUrl);
      }
    });

  </script>

</body>
</html>